<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Math Chat</title>

        <style>
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:100vw; margin-left:auto; margin-right:auto;}
        #content { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; }
        #users { padding:5px; background:#ddd; border-radius:5px;
                   border:1px solid #CCC; margin-top:10px; }
        #input { border-radius:2px; border:1px solid #ccc;
                 margin-top:10px; padding:5px; width:100vw;  }
        #status { width:88px; display:block; float:left; margin-top:15px; }
        </style>
        
    <script type="text/x-mathjax-config">
    // <![CDATA[
    MathJax.Hub.Config({ 
        TeX: {extensions: ["AMSmath.js", "AMSsymbols.js"]},     
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        showProcessingMessages : false,
        messageStyle : "none" ,    
        showMathMenu: false ,
        tex2jax: {
            processEnvironments: true,
            inlineMath: [ ['$','$'], ["\(","\)"] ],
            displayMath: [ ['$$','$$'], ["\[","\]"] ],
            preview : "none",
            processEscapes: true
        },
        "HTML-CSS": { linebreaks: { automatic:true, width: "latex-container"} }
    });
    // ]]>
	</script>
	
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../mathquill/mathquill.css">
	
    </head>
    <body>
        <div id="content"></div>
        <div>
            <span id="status">Connecting...</span>
            <!-- <input type="text" id="input" disabled="disabled" /> -->
            <!-- <span class="mathquill-textbox">The Quadratic Equation is $x=\frac{-b\pm\sqrt{b^2-4ac}}{2a}$</span> -->
            <span class="mathquill-textbox" id="input" type="text" disabled="disabled"></span>
        </div>

        <div id="users"></div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script src="chat-frontend.js"></script>
        <script type="text/javascript" src="../mathquill/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="../mathquill/mathquill.min.js"></script>
    </body>
</html>
